# spring-rest-demo

./: pom.xml
src/main/java/com/apirest/controller/: LeaseController.java
src/main/java/com/apirest/example/demo/: DemoApplication.java  Lease.java  LeaseController.java  LeasesRepository.java
src/main/java/com/apirest/leasesApiRest/: DemoApplication.java
src/main/java/com/apirest/model/: Lease.java
src/main/java/com/apirest/repository/: LeasesRepository.java
src/main/java/com/apirest/service/: LeaseService.java
src/main/resources/: application.properties
src/test/java/com/apirest/example/demo/: DemoApplicationTests.java
