
# Propiedades de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3360/
spring.datasource.username = root
spring.datasource.password = ceiba

# Propiedades de hibernación
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update