
# Propiedades de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3360/users_database?useSSL=false
spring.datasource.username = ceiba
spring.datasource.password = ceiba

# Propiedades de hibernación
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = schema
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy